/* $OpenBSD: opensslv.h,v 1.26 2014/07/11 11:43:49 jsing Exp $ */
#ifndef HEADER_OPENSSLV_H
#define HEADER_OPENSSLV_H

#define LIBRESSL_VERSION_NUMBER	0x10002000L
#define OPENSSL_VERSION_NUMBER	0x20000000L
#define OPENSSL_VERSION_TEXT	"LibreSSL 2.0"
#define OPENSSL_VERSION_PTEXT	" part of " OPENSSL_VERSION_TEXT

#define SHLIB_VERSION_HISTORY ""
#define SHLIB_VERSION_NUMBER "1.0.0"

#endif /* HEADER_OPENSSLV_H */
